org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0
	maven_group = com.restonic4
	archives_base_name = VersatileSanity

# Dependencies
	fabric_version = 0.92.3+1.20.1
	cca_version = 5.2.3
	uctrl_version = 1.22
	modmenu_version = 7.2.2
