minecraft:absorption	x=0	y=0	w=18	h=18
minecraft:bad_omen	x=32	y=0	w=18	h=18
minecraft:blindness	x=0	y=32	w=18	h=18
toughasnails:climate_clemency	x=18	y=32	w=18	h=18
minecraft:conduit_power	x=36	y=32	w=18	h=18
minecraft:darkness	x=64	y=0	w=18	h=18
minecraft:dolphins_grace	x=64	y=18	w=18	h=18
minecraft:fire_resistance	x=64	y=36	w=18	h=18
minecraft:glowing	x=82	y=0	w=18	h=18
minecraft:haste	x=82	y=18	w=18	h=18
minecraft:health_boost	x=82	y=36	w=18	h=18
minecraft:hero_of_the_village	x=100	y=0	w=18	h=18
minecraft:hunger	x=100	y=18	w=18	h=18
toughasnails:hydration	x=100	y=36	w=18	h=18
toughasnails:ice_resistance	x=0	y=64	w=18	h=18
minecraft:instant_damage	x=18	y=64	w=18	h=18
minecraft:instant_health	x=36	y=64	w=18	h=18
toughasnails:internal_chill	x=54	y=64	w=18	h=18
toughasnails:internal_warmth	x=72	y=64	w=18	h=18
minecraft:invisibility	x=90	y=64	w=18	h=18
minecraft:jump_boost	x=108	y=64	w=18	h=18
minecraft:levitation	x=0	y=82	w=18	h=18
minecraft:luck	x=18	y=82	w=18	h=18
versatilesanity:mind_restoration	x=36	y=82	w=18	h=18
minecraft:mining_fatigue	x=54	y=82	w=18	h=18
minecraft:missingno	x=128	y=90	w=16	h=16
minecraft:nausea	x=72	y=82	w=18	h=18
minecraft:night_vision	x=90	y=82	w=18	h=18
minecraft:poison	x=108	y=82	w=18	h=18
minecraft:regeneration	x=0	y=100	w=18	h=18
minecraft:resistance	x=18	y=100	w=18	h=18
minecraft:saturation	x=36	y=100	w=18	h=18
minecraft:slow_falling	x=54	y=100	w=18	h=18
minecraft:slowness	x=72	y=100	w=18	h=18
minecraft:speed	x=90	y=100	w=18	h=18
minecraft:strength	x=108	y=100	w=18	h=18
toughasnails:thirst	x=128	y=0	w=18	h=18
minecraft:unluck	x=128	y=18	w=18	h=18
minecraft:water_breathing	x=128	y=36	w=18	h=18
minecraft:weakness	x=128	y=54	w=18	h=18
minecraft:wither	x=128	y=72	w=18	h=18
