#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 18 17:25:05 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
