#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 07 21:22:06 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
