#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 07 14:44:49 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.6.zip
enableShaders=false
