#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 16 19:22:50 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
